<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
    
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-color: #031930;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
        }
        .logo{
            font-size: 21px;
            color: white;
            text-decoration: none;
            font-weight: 750;
            letter-spacing: 1px;
        }
        .navbar a{
            font-size: 17px;
            color: white;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            margin-left: 20px;
        }
        .navbar a:hover{
            border-bottom: 2px solid #e3f3ab ;
            transition: all .3 ease;
        }

        .about-section{
            width: 100%;
            padding: 100px 40px;
            box-sizing: border-box;
            background-color: white;
        }
        .about img1{
            height: auto;
            width: 500px;
        }
        .about-text{
            width: 550px;
        }
        .main-about{
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .about-text h1{
            font-size: 50px;
            text-decoration: underline;
            color: #042141;
        }
        .about-text h3{
            font-size: 22px;
            display: inline-block;
            color: black;
            margin-bottom: 10px;
        }
        .about-text p{
            font-size: 17px;
            display: inline-block;
            color: black;
        }
        button{
            background-color: white;
            color: black;
            text-decoration: none;
            border: 5px solid #042141;
            font-weight: bold;
            padding: 12px;
            border-radius: 40px;
            
        }
        button:hover{
            background-color: #042141;
        }
        span{
            color: rgb(244, 248, 28);
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="" class="logo">Personal <span>Blog</span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Service</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class ="about-section">
        <div class="main-about">
            <div class="about-text">
                <h1>About<span>Me</span></h1>
                <h3>Photographer</h3>
                <p>I have a deep admiration for photographers and their craft. The way they capture moments, emotions, and 
                stories through their lenses is truly remarkable. Photographers have the ability to see beauty in the simplest of things and to create art that resonates with people on a profound level.<br><br>
                Photographers are storytellers, and their photographs speak volumes. Each photo tells a story, conveys an emotion, or captures a fleeting moment in time. They have the power 
                to evoke emotions, provoke thoughts, and inspire action.  </p><br><br>
                <button type="button"><a href="contact.html" style="font-weight: 1000; font-size: medium; text-decoration: none; color: #031930;">Let's Talk</a></button>
                <button type="button"><a href="assets\CV.pdf" style="font-weight: 1000; font-size: medium; text-decoration: none; color: #031930;">Download CV</a></button>
            </div>
            <img src="assets\about.png" alt="Foto tidak ditemukan" class="img1">
        <div>
    </section> 

    <section>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
              <li class="nav-item"><a href="service.html" class="nav-link px-2 text-body-secondary">Service</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link px-2 text-body-secondary">Portfolio</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Udemy, Inc</p>
          </footer>
    </section>
</body>
</html>