<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background-color: #031930;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
      }
      .logo {
        font-size: 21px;
        color: white;
        text-decoration: none;
        font-weight: 750;
        letter-spacing: 1px;
      }
      .navbar a {
        font-size: 17px;
        color: white;
        display: inline-block;
        text-decoration: none;
        font-weight: 500;
        margin-left: 20px;
      }
      .navbar a:hover {
        border-bottom: 2px solid #e3f3ab;
        transition: all 0.3 ease;
      }
      span {
        color: rgb(244, 248, 28);
      }

      .container-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contact-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        font-size: 23px;
        margin-top: 40px;
      }

      .contact-text {
        text-align: center;
        color: #031930;
        padding-top: 120px;
      }

      .contact-text h1 {
        font-weight: 800;
        font-size: 40px;
        text-decoration: underline;
      }

      .contact-text p {
        font-size: 20px;
        margin-bottom: 40px;
      }

      .field {
        width: 400px;
        height: 50px;
        padding-left: 25px;
        font-weight: 500;
        color: #042141;
        border-radius: 50px;
      }
      
      img{
        height: 400px;
        margin-left: 50px;
      }
      button {
        display: flex;
        align-items: center;
        padding: 10px 30px;
        font-size: 12;
        background-color: white;
        color: black;
        text-decoration: none;
        border: 4px solid #042141;
        font-weight: bold;
        border-radius: 40px;
      }
      button:hover {
        background-color: #042141;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="" class="logo">Personal <span>Blog</span></a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Service</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="contact-text">
      <h1>Contact<span>Us</span></h1>
      <p>"Capture the moment with a click"</p>
    </div>

    <div class="container-section">
      <form action="" class="contact-left">
        <input
          type="text"
          name="name"
          placeholder="Enter Your Name"
          class="field"/>
        <input
          type="email"
          name="email"
          placeholder="Enter Your Email"
          class="field"/>
        <input
          type="number"
          name="number"
          placeholder="Enter Your Number Phone"
          class="field"/>
        <input type="text" class="field" placeholder="Enter Your Address" />
        <textarea placeholder="Message:" class="field"></textarea>
        <button type="submit">Send</button>
      </form>
      <div class="contact-right">
        <img src="assets\contactus.png" />
      </div>
    </div>

    <section>
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="index.html" class="nav-link px-2 text-body-secondary"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link px-2 text-body-secondary"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a href="service.html" class="nav-link px-2 text-body-secondary"
              >Service</a
            >
          </li>
          <li class="nav-item">
            <a href="portfolio.html" class="nav-link px-2 text-body-secondary"
              >Portfolio</a
            >
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link px-2 text-body-secondary"
              >Contact</a
            >
          </li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Udemy, Inc</p>
      </footer>
    </section>
  </body>
</html>
