<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background-color: #031930;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }
    .logo{
        font-size: 21px;
        color: white;
        text-decoration: none;
        font-weight: 750;
        letter-spacing: 1px;
    }
    .navbar a{
        font-size: 17px;
        color: white;
        display: inline-block;
        text-decoration: none;
        font-weight: 500;
        margin-left: 20px;
    }
    .navbar a:hover{
        border-bottom: 2px solid #e3f3ab ;
        transition: all .3 ease;
    }
    .home-section{
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background-image: url("assets/backgroundku.jpg"); 
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;
    }
    .center-text{
        position: absolute;
        color: white;
        font-size: 30px;
        text-align: left; 
        margin-left: 450px;
    }
    .center-text h1{
        color: white;
        margin-bottom: 10px; 
    }
    .center-text p{
        font-size: 20px; 
        font-weight: 400; 
    }
    span{
        color: rgb(244, 248, 28);
    }
    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 37.5%;
        left: 100px;
        z-index: 1;
    }

    .contact-section{
        width: 100%;
        padding: 100px 40px;
        box-sizing: border-box;
        background-color: #042141;
    }

    .contact-text{
        width: 550px;
    }
    .main-contact{
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content:space-around;
    }
    .contact-text h1{
        font-size: 50px;
        text-decoration: underline;
        color: white;
    }
    .contact-text h3{
        font-size: 22px;
        display: inline-block;
        color: rgb(212, 212, 231);
        margin-bottom: 10px;
    }
    .contact-text p{
        font-size: 17px;
        display: inline-block;
        color: rgb(212, 212, 231);
    }

    button:hover{
        background-color: #5b78c7;
    }

    .container-section{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .container-section .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .container-section .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container-section .contactInfo .box .icon{
        width: 50px;
        height: 50px;
        background-color: white;
        padding-top: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 30px;
        border-radius: 100%;
        border: 3px solid rgb(70, 113, 153);
    }

    .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
    }

    .text h3 {
        color: rgb(244, 248, 28);
    }

    .text p {
        color: white;
    }

    .service{
        width: 100%;
        padding: 100px 40px;
        position: relative;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .service-text h1{
        text-align: center;
        font-weight: 800;
        font-size: 40px;
        text-decoration: underline; 
        margin-bottom: 60px;
        color: #031930;       
    }

    /* .medsos-section{
        width: 100%;
        padding-top: 35px;
        padding-bottom: 350px;
        box-sizing: border-box;
        background-color: white;

    }
    .medsos-text h1{
        text-align: center;
        font-weight: 800;
        font-size: 40px;
        text-decoration: underline; 
        color: #031930;       
    }

    .medsos-section ul{
        position: absolute;
        left: 50%;
        padding: 0;
        justify-content: center;
        margin: 0;
        transform: translate(-50%, -50%);
        display: flex;
        
    }
    .medsos-section ul li{
        list-style: none;
        margin:20px;
    }
    .medsos-section ul li .fa-brands{
        font-size: 50px;
        padding-top: 300px;
        line-height: 60px;
        transition: .6s;
        color: #031930;
    }

    .medsos-section ul li a{
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-color: #cfd5db;
        text-align: center;
        box-shadow: 0 5px 4px rgb(0,0,0,.5);
    }
    .medsos-section ul li a:hover{
        transform: translate(0,-10px) */
    /* } */
    </style>
</head>

<body>
    <header class="header">
        <a href="" class="logo">Personal <span>Blog</span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Service</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class ="home-section">
        <div>
            <img src="assets\myphoto.PNG" alt="Foto tidak ditemukan" class="img">
        </div>
        <div class = "center-text">
            <p>Hello! This is</p>
            <h1>Fathiyya <span>Jasmine</span></h1>
            <p>Photography & Video Editing</p>
        </div>
    </section>


    <section class="service">
        <div class="service-text">
            <h1>My <span>Service</span></h1>
        </div>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="assets/productp.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Product Photo</h5>
                  <p class="card-text">Take pictures of products to produce images that captivate and attract the attention of potential buyers</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="assets/eventphot.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Event Photo</h5>
                  <p class="card-text">Capturing and preserving precious moments during events is one of the primary goals of event photography</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="assets/photoghrap.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Photographer</h5>
                  <p class="card-text">Take photos according to client needs to immortalize moments such as weddings, births, or other important events.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class ="contact-section">
        <div class="main-contact">
            <div class="contact-text">
                <h1>Contact<span>Us</span></h1>
                <h3>Get in touch</h3>
            </div>
            <div class="container-section">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class='bx bxs-envelope' ></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>fathiyya04@gmail.com</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class='bx bx-map'></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>G123 Main Street<br> RNew York, NY 10001,<br>United States</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class='bx bx-phone' ></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+628-956-6739</p>
                        </div>
                    </div>
                </div>
            </div>
        <div>
    </section>

    <section>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
              <li class="nav-item"><a href="service.html" class="nav-link px-2 text-body-secondary">Service</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link px-2 text-body-secondary">Portfolio</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Udemy, Inc</p>
          </footer>
    </section>


    <!-- <section>
        <div class="medsos-text">
            <h1>Social<span>Media</span></h1>
        </div>
        <ul>
            <li><a href="https://www.instagram.com/fathiyyajsmn/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC30QGza3wxjROBTyeeX0btg"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/in/fathiyya-jasmine-0975621a5/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/FathiyyaJasmine"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </section> -->
</body>
</html>