<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    body{
        padding-bottom: 0%;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background-color: #031930;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }
    .logo{
        font-size: 21px;
        color: white;
        text-decoration: none;
        font-weight: 750;
        letter-spacing: 1px;
    }
    .navbar a{
        font-size: 17px;
        color: white;
        display: inline-block;
        text-decoration: none;
        font-weight: 500;
        margin-left: 20px;
    }
    .navbar a:hover{
        border-bottom: 2px solid #e3f3ab ;
        transition: all .3 ease;
    }

    .portfolio-section{
        width: 100%;
        padding: 50px;
        box-sizing: border-box;
        background-color: white;
    }

    .portfolio-text{
        text-align: center;
        color: #031930;  
        padding-top: 100px; 
    }

    .portfolio-text h1{
        font-weight: 800;
        font-size: 40px;
        text-decoration: underline; 
    }

    .portfolio-text p{
        font-size: 20px;
    }

    .gallery{
        margin-top: 60px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);/* atau 1fr 1fr 1fr */
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }

    /* .portfolio-section{
        width: 100%;
        padding: 40px;
        box-sizing: border-box;
        background-color: white;
    }

    .centerport-text{
        font-size: 20px;
        text-align: center;
        padding-top: 100px;
        color: #042141;
    }

    .centerport-text h1{
        text-decoration: underline;
    }


    .gallery{
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 8px;
    }

    .gallery img2{
        width: 100px;
        height: 100px;
        text-align: center;
        object-fit: cover;
    } */
    span{
        color: rgb(244, 248, 28);
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="" class="logo">Personal <span>Blog</span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Service</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class ="portfolio-section">
        <div class = "portfolio-text">
            <h1><span>My</span>Portfolio</h1>
            <p>"Capture the moment with a click"</p>
        </div>
        
        <div class="container-gallery">
            <div class="gallery">
                <!-- <div class="foto">
                    <img src="assets/foto1.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="assets/foto2.jpeg" alt="">
                </div>
                <div class="foto">
                    <img src="assets/foto3.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="assets/foto4.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="assets/foto5.jpeg" alt="">
                </div>
                <div class="foto">
                    <img src="assets/foto6.png" alt="">
                </div>
                <div class="foto">
                    <img src="assets/foto7.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="assets/foto8.jpg" alt="">
                </div> -->
                <img src="assets\foto1.jpg" class="img2">
                <img src="assets\foto2.jpeg" class="img2">
                <img src="assets\foto3.jpg" class="img2">
                <img src="assets\foto4.jpg" class="img2">
                <img src="assets\foto5.jpeg" class="img2">
                <img src="assets\foto6.png" class="img2">
                <img src="assets\foto7.jpg" class="img2">
                <img src="assets\foto8.jpg" class="img2">
            </div>
        </div>
    </section>

    <section>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
              <li class="nav-item"><a href="service.html" class="nav-link px-2 text-body-secondary">Service</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link px-2 text-body-secondary">Portfolio</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Udemy, Inc</p>
          </footer>
    </section>

</body>
</html>