<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background-color: #031930;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
      }
      .logo {
        font-size: 21px;
        color: white;
        text-decoration: none;
        font-weight: 750;
        letter-spacing: 1px;
      }
      .navbar a {
        font-size: 17px;
        color: white;
        display: inline-block;
        text-decoration: none;
        font-weight: 500;
        margin-left: 20px;
      }
      .navbar a:hover {
        border-bottom: 2px solid #e3f3ab;
        transition: all 0.3 ease;
      }
      /* .service-section{
            width: 100%;
            padding: 100px 20px;
            box-sizing: border-box;
            background-color: white;
        }
        .service-text{
            width: 100%;
            padding: 80px 20px;
            background-color: white;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .service-text h1{
            font-size: 35px;
            color: #042141;
            text-decoration: underline;
        }
        .service-text h4{
            font-size: 20px;
            color: #042141;
        }

        .service-option{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            align-items: center;
            text-align: center;
            gap: 4rem;
            margin-top: 4rem;
        }
        .box{
            padding: 50px 20px;
            background-color: #042141;
            border-radius: 5px;
            border: 10px solid rgb(245, 247, 136);
            cursor: pointer;
        }

        .box h3{
            color: white;
        }

        .box p{
            color: white;
        }

        .service-option i{
            font-size: 55px;
            margin-bottom: 6px;
            color: white;
        } */

      .service {
        width: 100%;
        padding: 100px 40px;
        position: relative;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .service-text h1 {
        text-align: center;
        font-weight: 800;
        font-size: 40px;
        text-decoration: underline;
        margin-bottom: 60px;
        color: #031930;
      }

      span {
        color: rgb(244, 248, 28);
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="" class="logo">Personal <span>Blog</span></a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Service</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="service">
      <div class="service-text">
        <h1>My <span>Service</span></h1>
      </div>
      <div class="container">
        <div class="card" style="width: 18rem">
          <img src="assets/productp.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Product Photo</h5>
            <p class="card-text">
              Take pictures of products to produce images that captivate and
              attract the attention of potential buyers
            </p>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img src="assets/eventphot.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Event Photo</h5>
            <p class="card-text">
              Capturing and preserving precious moments during events is one of
              the primary goals of event photography
            </p>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img src="assets/photoghrap.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Photographer</h5>
            <p class="card-text">
              Take photos according to client needs to immortalize moments such
              as weddings, births, or other important events.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
              <li class="nav-item"><a href="service.html" class="nav-link px-2 text-body-secondary">Service</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link px-2 text-body-secondary">Portfolio</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Udemy, Inc</p>
          </footer>
    </section>

    <!-- atau menggunakan ini manualnya -->
    <!-- <section class ="service-section" id="service-section">
        <div class = "service-text">
            <h1>My<span> Service</span></h1>
            <h4>These are some of the services I provide</h4>
        </div>
        <div class = "main-service">
            <div class= "service-option">
                <div class="box">
                    <i class='bx bxl-product-hunt' ></i>
                    <h3>Product Photo</h3>
                    <p>Take pictures of products to produce images that captivate and attract the attention of potential buyers</p>
                </div>

                <div class="box">
                    <i class='bx bxs-camera' ></i>
                    <h3>Event Photo</h3>
                    <p>Capturing and preserving precious moments during events is one of the primary goals of event photography</p>
                </div>

                <div class="box">
                    <i class='bx bx-child'></i>
                    <h3>Photographer</h3>
                    <p>Take photos according to client needs to immortalize moments such as weddings, births, or other important events.</p>
                </div>
            </div>
        </div>
    </section> -->
  </body>
</html>
